<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@300;400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="/Project Fitness/CSS/main.css">
    <title>Афродита - фитнесс центер</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container clearfix">
                <div class="header__logo">
                    <a href="" class="logo">Афродита</a>
                </div>
                <div class="header__nav">
                    <nav class="menu">
                        <ul class="nav">
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <div class="nav__icon nav__main"></div>
                                    Главная
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <div class="nav__icon nav__feed"></div>
                                    Отзывы
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#" class="nav__link">
                                    <div class="nav__icon nav__service"></div>
                                    Услуги
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__contact">
                    <address class="contacts">
                        <a href="tel:+78000039210" class="contacts__phone">8 (800) 00-392-10</a>
                        <p data-tooltip="Пн. Вт. Ср. Чт. Пт.
                        с 07:00 до 23:00" class="contacts__desc">График работы</p>
                    </address>
                </div>

            </div>
        </header>

        <!-- ХЛЕБНЫЕ КРОШКИ -->
        <!-- <nav class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a href="#" class="readcrumbs__item--link">Главная</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="#" class="readcrumbs__item--link readcrumbs__item--link_activ">Отзывы</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="#" class="readcrumbs__item--link">Услуги</a>
                </li>
            </ul>
        </nav> -->

        <main>
            <div class="banner">
                <!-- <img src="/Project Fitness/IMG/Banner/Image.png" alt=""> -->
            </div>

            <!-- Секция особенностей -->
            <section class="features clearfix">
                <h1 class="features__head">Особенности</h1>
                <div class="features__content">
                    <div class="features__options uniq">
                        <img src="/Project Fitness/IMG/Features/flower.png" alt="" class="uniq">
                        <h5 class="heading">Уникальность</h5>
                        <div class="features__options--text">
                            <div class="features__uniq">Мы делаем всё, для вашего комфорта</div>
                            <ul class="features__list">
                                <li>Собственный шкафчик</li>
                                <li>Раздельные раздевалки</li>
                                <li>Душ/баня</li>
                            </ul>
                        </div>
                    </div>
                    <div class="features__options prem">
                        <img src="/Project Fitness/IMG/Features/mark-as-favorite-star.png" alt="" class="prem">
                        <h5 class="heading">Премиум-класс</h5>
                        <div class="features__options--text">
                            <div class="features__prem">Наш зал оборудован тренажёрами A-класса</div>
                            <ul class="features__list">
                                <li>Качество</li>
                                <li>Продуктивность</li>
                                <li>Результат</li>
                            </ul>
                        </div>
                    </div>
                    <div class="features__options coach">
                        <img src="/Project Fitness/IMG/Features/painter-palette.png" alt="" class="coach">
                        <h5 class="heading">Личный тренер</h5>
                        <div class="features__options--text">
                            <div class="features__coach">Тренер сделает всё
                                для вашего результата</div>
                            <ul class="features__list">
                                <li>Программа</li>
                                <li>Питание</li>
                                <li>План тренеровок</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Секция новостей -->
            <section class="news__box">
                <div class="news clearfix">

                    <h1 class="last-news">Последние новости</h1>

                    <div class="news-wrap clearfix">
                        <div class="news__fresh">
                            <ul class="news__fresh__list">
                                <li class="news__items clearfix">
                                    <div class="news__foto">
                                        <img class="news__foto" src="/Project Fitness/IMG/News foto/Layer 6.png" alt="">
                                    </div>
                                    <article class="news__text">
                                        <div class="news__data">12.10.2018</div>
                                        <div class="news__title">Похудение с помощью бодибилдинга!</div>
                                        <div class="news__content">
                                            Вдыхание одного литра кислорода эквивалентно «сжиганию» 5 калорий, однако в
                                            минуту
                                            при самом высоком темпе движений атлет способен вдохнуть не более 3-4 литров
                                            кислорода. Это крайне важно для каждого начинающего атлета.
                                        </div>
                                    </article>
                                </li>
                                <li class="news__items clearfix">
                                    <div class="news__foto">
                                        <img class="news__foto" src="/Project Fitness/IMG/News foto/Layer 7.png" alt="">
                                    </div>
                                    <article class="news__text">
                                        <div class="news__data">01.02.2018</div>
                                        <div class="news__title">Заражай друзей, получай призы!</div>
                                        <div class="news__content">
                                            Дополнительно для Вас: пользование сауной и предоставление средств личной
                                            гигиены,
                                            пользование баром, таблица замеров, дружеская атмосфера и постоянная
                                            поддержка. Мы
                                            заботимся о вашем комфорте и предлагаем испытать это уже сегодня!
                                        </div>
                                    </article>
                                </li>
                                <li class="news__items clearfix">
                                    <div class="news__foto">
                                        <img class="news__foto" src="/Project Fitness/IMG/News foto/Layer 9.png" alt="">
                                    </div>
                                    <article class="news__text">
                                        <div class="news__data">22.12.2017</div>
                                        <div class="news__title">Фрилансер? Выпрями спину!</div>
                                        <div class="news__content">
                                            Создайте рабочее место под себя. Вот этот инструмент поможет определить, что
                                            подходит именно вам и вашему организму. Используйте специальную подставку
                                            для
                                            ноутбука, если вы проводите за ним больше 2 часов. Настройте высоту и
                                            яркость
                                            монитора!
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                        <!-- <aside class="saidebar"> -->
                        <div class="news__old-top">
                            <div class="news__old-title">Топ новостей за сентябрь</div>
                            <ul class="news__old-List">
                                <li>
                                    <a href="#"><img class="news__old-foto"
                                            src="/Project Fitness/IMG/News foto/Layer 10.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img class="news__old-foto"
                                            src="/Project Fitness/IMG/News foto/Layer 11.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img class="news__old-foto"
                                            src="/Project Fitness/IMG/News foto/Layer 12.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <!-- </aside> -->

                    </div>
                </div>
            </section>

            <!-- переключение страниц -->
            <div class="pagination">
                <div class="pagination__display">
                    Страница 1 из 7
                </div>
                <div class="pagination__controls">
                    <a href="#" class="pagination__btn">
                        < </a>
                            <ul class="pagination__list">
                                <li class="pagination__item">
                                    <a href="" class="pagination__page pagination__page-active">1</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="" class="pagination__page">2</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="" class="pagination__page">3</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="" class="pagination__page">4</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="" class="pagination__page">5</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="" class="pagination__page">6</a>
                                </li>
                                <li class="pagination__item">
                                    <a href="" class="pagination__page">7</a>
                                </li>
                            </ul>
                            <a href="#" class="pagination__btn"> > </a>
                </div>
            </div>
        </main>
        <!-- что бы футер не нализал на контент -->
        <!-- <div class="empty">

        </div> -->
    </div>

    <footer class="footer">
        <div class="conteiner">
            <div class="footer__col">
                <div class="footer__text">
                    Сделано с любовью и старанием <br>на курсе «HTML + CSS» в
                    <a class="footer__text_link" href="">LoftSchool</a>. <br>Автор работы: <span class="bold_text">Денис
                        Фазлыев</span>
                </div>
            </div>

            <div class="footer__logo">
                <a href="#" class="logo">Афродита</a>
            </div>
            <div class="footer__socials">
                <div class="socials">
                    <div class="socials__title">Наши социальные сети</div>
                </div>
            </div>
        </div>

    </footer>
    </div>
</body>

</html>